SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS45/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS45
export AS_PATH := C:/BrAutomation/AS45
export AS_VC_PATH := C:/BrAutomation/AS45/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/GitHub/B-R-Tetris/Temp/Archives/Config1/X20CP1584
export AS_CPU_PATH := C:/GitHub/B-R-Tetris/Temp/Objects/Config1/X20CP1584
export AS_CPU_PATH_2 := C:/GitHub/B-R-Tetris/Temp/Objects/Config1/X20CP1584
export AS_TEMP_PATH := C:/GitHub/B-R-Tetris/Temp
export AS_BINARIES_PATH := C:/GitHub/B-R-Tetris/Binaries
export AS_PROJECT_CPU_PATH := C:/GitHub/B-R-Tetris/Physical/Config1/X20CP1584
export AS_PROJECT_CONFIG_PATH := C:/GitHub/B-R-Tetris/Physical/Config1
export AS_PROJECT_PATH := C:/GitHub/B-R-Tetris
export AS_PROJECT_NAME := Hartfiel_Tetris
export AS_PLC := X20CP1584
export AS_TEMP_PLC := X20CP1584
export AS_USER_NAME := tescm00
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := Hartfiel
export AS_VERSION := 4.5.2.102


default: \



