<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\GitHub\B-R-Tetris\Temp\Objects\Config1\X20CP1584\Program\Main.st.var" />
      <File
        Path="C:\GitHub\B-R-Tetris\Logical\Program\Types.typ" />
      <File
        Path="C:\GitHub\B-R-Tetris\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>