<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="TetrisStyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
	<Styles refId="TetrisdefaultStyles" />
	<Styles refId="TetrissystemStyles" />
	<Styles refId="TetrisbuttonsStyles" />
	<Styles refId="TetriscommonStyles" />
	<Styles refId="TetriscontainerStyles" />
	<Styles refId="TetrisnumericStyles" />
	<Styles refId="TetrislabelTextsStyles" />
	<Styles refId="TetrisgraphicStyles" />
	<Styles refId="TetrischartsStyles" />
	<Styles refId="TetrissequencerStyles" />
	<Styles refId="TetrisListStyles" />
</StylesSet>
