<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:ua="http://br-automation.com/OpcUa/configuration/NodeSet.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
  <NamespaceUris>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/</Uri>
  </NamespaceUris>
  <Models>
    <Model ModelUri="http://br-automation.com/OpcUa/PLC/PV/" Version="1.00" PublicationDate="2019-09-25T21:32:37Z" />
  </Models>
  <Extensions>
    <Extension>
      <ua:ModelInfo Tool="AutomationStudio" Version="4.5.2.102" />
      <Provider>PV</Provider>
    </Extension>
  </Extensions>
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="TestButton1" DataType="i=1" />
        <Variable Name="TestButton2" DataType="i=1" />
        <Variable Name="TestButton3" DataType="i=1" />
        <Variable Name="TestButton4" DataType="i=1" />
      </GlobalVariables>
      <Task Name="Program">
        <Variable Name="test1calvar" DataType="i=1" />
        <Variable Name="TransformString" DataType="i=12" />
      </Task>
    </Module>
  </DefaultView>
</UANodeSet>